{
  "name": "momasry-backend",
  "version": "1.0.0",
  "description": "MoMasry Fitness Assessment System - Backend API",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "build": "npm install",
    "preview": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "fitness",
    "assessment",
    "api",
    "postgresql",
    "express"
  ],
  "author": "MoMasry",
  "license": "Private"
}
